
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    outline: none;
    border:none;
    text-decoration:none;
    text-transform: capitalize;
    transition: .2s linear;
    scroll-behavior: smooth;
    list-style: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
.section{
    padding: 2rem 9%;
}


.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: brown;
    display: flex;
}
.heading span{
    color: brown;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #f1f1f1;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: #333;
}
.icons-container{
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    background: #f1f1f1;
    border: 1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    align-items: center;
    flex: 1 1 25rem;
}
.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.btn-3{
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #555;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #f1f1f1;
} 
.btn-2:hover{
    background-color: #f1f1f1;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.product-1 {
    background-color: #f1f1f1;
}
.product-txt{
    padding: 50 30px;
} 
.product-txt h3{
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}
.price{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.price p{
    font-size: 17px;
    color: #555;
}
.btn-2{
    display: inline-block;
    padding: 11px 35px;
    border: 2px #555;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 17px;
    color: #f1f1f1;
    background-color: #555;
}
.contact{
    padding: 150px 300px;
}

.contact-content{
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}
form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
input{
    padding: 18px 25px;
    background-color: #f1f1f1;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #555;
    font-size: 17px;
}
::placeholder{
    color: #555;
    font-size: 17px;
}
.btn-3{
    background-color: #f1f1f1;
    cursor: pointer;
    margin-right: 0;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.link ul{
    display: flex;
}
.link ul li>a{
    font-size: 17px;
    color: #555;
    margin-right: 20px;
}
.link ul li>a:hover{
    color: #f1f1f1
}


/*.products{
    padding: 50px 0;
}
.product{
    background-color: #f1f1f1;
    border-radius: 2px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 15px;
}
.product img{
    width: 25%;
    height: 25%;
}
.product-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.product h2{
    margin-bottom: 10px;
    font-size: 20px;
}
.product p{
    margin-bottom: 20px;
    font-size: 16px;
}
.price{
    font-size: 16px;
    color: #333;
}
.cart-btn{
    background-color: #333;
    color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3 ease;
}
.cart-btn:hover{
    background-color: #555;
}
/* Nav bar*/
.navbar{
    display: flex;


}
nav ul {
  list-style: none;
}
.navbar a{
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: #333;
}


nav ul li {
  display: inline-block;
  position: relative;
}


nav ul li a {
  display: block;
  padding: 15px 20px;
  color: #333;
  text-decoration: none;
}


nav ul li a:hover {
  background-color: #555;
}


nav ul li ul.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
}


/* Header styles */
.header {
    /*background-color: #f1f1f1;*/
    padding: 20px 0;
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


header .logo span{
    color: var(--pink);
}


header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #f1f1f1;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}
header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    background: #f1f1f1;
    border: .1rem solid rgba(0, 0, 0, .1);
}
header .navbar a:hover{
    color: var(--pink);
}
header #menu{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0, 0, 0, .3);
    display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuicon{
    display: none;
}
.menuicon:after{
    content: "\2630";
}
#menu-toggle{
    display: none;
}


.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(fotos/hero-01.jpg) no-repeat;
    background-size: cover;
    background-position: center;


}
.home .content{
    max-width: 50rem;
}
.home .content h4{
    font-size: 6rem;
    color: #333;
}
.home .content h3{
    font-size: 6rem;
    color: #333;
}
.home .content span{
    font-size: 3.5rem;
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content span{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video-container img{
    width: 100%;
    border: 1.5rem solid #f1f1f1;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.about .row .contentainer h3{
    position: absolute;
    top: 50%; transform: translateY(50%);
    font-size: 3rem;
    color: #333;
    background-color: #999;
    font-size: 3rem;
    background: #f1f1f1;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #333;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 5rem 0;
    padding-top:1rem;
    line-height: 1.5;
}
/* Media queries */




@media (max-width: 991px) {
    .html {
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}
@media (max-width: 768px) {
    header .menuicon{
        display:block;
    }
 /*  header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #f1f1f1;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        flex-direction: column;
        width: 100%;
    }*/
    /*header #menu:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        display: flex;
    }*/
  /*  header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #f1f1f1;
        border: 1rem solid rgba(0, 0, 0, .1);
        display: block;
        flex-direction: column;
        width: 100%;
    }
*/

    .home .content h4{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .product{
        padding: 30px;
    }
    .product-content{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .product-1 img{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    form{
        flex-direction: column;
    }
    input{
        margin:0 0 20px 0;
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
    .link ul{
        margin-top: 20px;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}
